{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "chai": "^4.3.7",
    "core-js": "^3.8.3",
    "jest": "^29.3.1",
    "mocha": "^10.1.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.2.1",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-testing-library": "^5.7.2",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "msw": "^0.48.2",
    "prettier": "^2.7.1",
    "sass": "^1.56.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
